// Напишите программу, которая принимает на
//вход цифру, обозначающую день недели, и проверяет,
//является ли этот день выходным.

Console.Write("Ведите число от 1 до 7 -> ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(num == 7 || num == 6 ? "да" : "нет");
